; Diffusion problem

[problem]
xlength = 20
ylength = 2
geometry_file = diffusion.pgm

; imax/jmax obtained from pgm file dimensions
nof_substances = 2

[time]
dt = 0.05
t_end = 60
tau = 0.5

[output]
dt_value = 0.05

[sor]
itermax = 500
eps = 0.001
omg = 1.7
alpha =  0.9

[constants]
Re = 1000
GX = 0
GY = 1
Pr    = 1
lambdas = 0.5,0.2
beta  = 0.02
gamma = 0.5

[init]
P = 0
U = 0
V = 0
T = 0
; initial concentration of substances
C_files = diffusion_C_subst0.pgm,diffusion_C_subst1.pgm
; greymap values will be multiplied by this coefficient factor
C_files_coeff = 0.00392156862745098039

[boundary_type]
vp_left   = free-slip
vp_right  = free-slip
vp_top    = no-slip
vp_bottom = no-slip

temperature_left   = neumann
temperature_right  = neumann
temperature_top    = neumann
temperature_bottom = neumann

temperature_inner = dirichlet

[boundary_value]
pressure_left = 0
pressure_right = 0

temperature_left = 0
temperature_right = 0
temperature_top = 0
temperature_bottom = 0

temperature_inner = 0

