;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                      ;
;   RAYLEIGH-BENARD CONVECTION CELLS                                   ;
;                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                      ;
;   in general, we need:                                               ;
;       - a long, shallow container                                    ;
;       - temperature of upper lid slightly above lower lid            ;
;         (but not too much, otherwise just chaos?)                    ;
;                                                                      ;
;                                                                      ;
;   Rayleigh number                                                    ;
;       Ra_L := \frac{g \beta}{\nu \alpha} (T_U - T_B) L^3             ;
;                                                                      ;
;       where                                                          ;
;       T_U     temperature of upper lid                               ;
;       T_B     temperature of bottom lid                              ;
;       L       height of container                                    ;
;       g       gravitational constant                                 ;
;       \nu     kinematic viscosity                                    ;
;       \alpha  thermal diffusivity                                    ;
;       \beta   thermal expansion coefficient                          ;
;                                                                      ;
;                                                                      ;
;   Requirements for instability:                                      ;
;       buoyancy exceeds viscous drag + heat diffusion                 ;
;       i.e. Ra_L > Ra_{L,crit}                                        ;
;       where Ra_{L,crit} also depends on boundary conditions, etc.    ;
;       in our case \approx 1700 ???                                   ;
;                                                                      ;
;                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; http://en.wikipedia.org/wiki/Rayleigh%E2%80%93B%C3%A9nard_convection
; http://www.mims.manchester.ac.uk/events/workshops/EFMC7/TALKS/verzicco.pdf
; http://www.cs.odu.edu/~mln/ltrs-pdfs/icase-1998-56.pdf
; ...



[problem]
xlength = 20
ylength = 2
geometry_file = rayleigh_benard.pgm
; imax/jmax obtained from pgm file dimensions
nof_substances = 0

[time]
dt = 0.05
t_end = 60
tau = 0.5

[output]
dt_value = 1

[sor]
itermax = 500
eps = 0.001
omg = 1.7
alpha =  0.9

[constants]
Re = 1000
GX = 0
GY = 1
Pr    = 1
beta  = 0.02
gamma = 0.5

[init]
P = 0
U = 0
V = 0
T = 0


[boundary_type]
vp_left   = free-slip
vp_right  = free-slip
vp_top    = no-slip
vp_bottom = no-slip

temperature_left   = neumann
temperature_right  = neumann
temperature_top    = dirichlet
temperature_bottom = dirichlet

temperature_inner = dirichlet

[boundary_value]
pressure_left = 0
pressure_right = 0

temperature_left = 0
temperature_right = 0
temperature_top = 0
temperature_bottom = 5

temperature_inner = 0

